{
  "name": "battletanks",
  "version": "1.0.0",
  "description": "BattleTanks",
  "main": "main.js",
  "scripts": {
    "server": "lite-server",
    "watch": "tsc -w",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DakotaLarson/Tanks.git"
  },
  "author": "Dakota Larson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DakotaLarson/Tanks/issues"
  },
  "homepage": "https://github.com/DakotaLarson/Tanks#readme",
  "dependencies": {
    "three": "^0.96.0"
  },
  "devDependencies": {
    "@types/three": "^0.92.18",
    "eslint": "^5.3.0",
    "lite-server": "^2.4.0"
  }
}
