{
    "compilerOptions": {
        "target": "es6",
        "module": "system",
        "sourceMap": true,
        "outDir": "build",
        "allowJs": true,
        "moduleResolution": "node",
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true
    },
    "include": [
        "src/**/*"
    ], 
}